<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            font-size: 15px;
            text-align: justify;
            background-color: white;
            padding: 0px 20px;
        }
        h1 {
            color: black;
            font-size: 24px;
            text-align: center;
        }
        h2 {
            color: black;
            font-size: 20px;
            margin-top: 30px;
        }
        h3 {
            color: black;
            font-size: 18px;
            text-decoration: underline;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>How to Play</h1>
    <hr>
    <h2>The Basics</h2>
    <hr>
    <p>
        A game is composed of a series of <b>hands</b>. Each hand progresses as follows:
    </p>
    <p>
        Two cards are dealt face down to each player, and then a total of five community cards are dealt face up during the four <b>phases</b> of the game. (see <i<u>Game Phases</u></i>)
    </p>
    <p>
        Each player seeks the <b>best poker combination</b> obtainable from the seven cards at their disposal (the five community cards plus their two personal cards). (see <i><u>Combinations</u></i>)
    </p>
    <p>
        During each phase the players are allowed to make bets which will be added to a <b>pot</b>. The player who has the best <b>combination</b> at the end of the hand, or is the only player who hasn't <i>folded</i>, wins the pot. (see <i><u>Betting</u></i>)
    </p>
    <h2>Game Phases</h2>
    <hr>
    <p>
        The game is divided into four phases:
    </p>
    <ol>
        <li><b>Pre-flop</b>
        <li><b>Flop</b>
        <li><b>Turn</b>
        <li><b>River</b>
    </ol>
    Here is a description of each phase:
    <h3>Pre-flop</h3>
    <p>
        Each player is dealt two cards face down. The player to the left of the dealer starts the betting.
    </p>
    
    
</body>
</html>